# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "File hashing utility"
description: "File hashing utility"
maintainer: ["NyuB"]
authors: ["NyuB"]
license: "LICENSE"
homepage: "https://github.com/NyuB/hashette"
doc: "https://github.com/NyuB/hashette"
bug-reports: "https://github.com/NyuB/hashette/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "core"
  "core_unix"
  "digestif"
  "dune" {>= "3.16"}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NyuB/hashette.git"
